final Map<String, String> enUs = {
  // color palette Screen
  "lbl_button_color": "Button Color",
  "lbl_value_color": "Value Color",
  "lbl_font_color": "Font Color",
  "lbl_theme_color": "Theme Color",
  "lbl_field_color": "Field Color",

  // language Screen
  "msg4": "আপনার মাতৃভাষা বাছুন\r", "msg3": "अपनी मातृभाषा चुने",

  // information Two Screen
  "lbl6": "₹",

  // login Screen
  "msg_complete_your_profile":
      "Complete your profile to get a personalized feeds",
  "lbl_hi_there": "Hi, There",
  "msg_complete_profile": "Complete profile",
  "lbl_account_created": "Account Created",

  // dashboard Screen
  "lbl_85": "85%",
  "lbl_20": "20",
  "lbl_20_4_lakh": "20.4 Lakh",
  "lbl_10_lakh": "10 Lakh",
  "lbl_9_62": "-9.6",
  "lbl_33": "33",
  "lbl_9_6_lakh": "-9.6 Lakh",
  "lbl_15": "15%",
  "lbl_40_k": "40 K",
  "lbl_202": "20%",
  "msg_life_insurance_at": "Life Insurance\nAt Risk",
  "lbl_below_ideal": "Below Ideal",
  "lbl_852": "85",
  "lbl_at_risk": "At Risk",
  "lbl_20k": "20K",
  "lbl_20_lakh": "20 Lakh",

  // Basic Information - Three - Tab Container Screen
  "lbl_basic_profile": "Basic Profile", "lbl_number": "Number",

  // Number Details Screen
  "lbl_1_52_000": "1,52,000", "lbl_number_details": "Number Details",
  "lbl_submit": "SUBMIT", "lbl_2_50_550": "2,50,550", "lbl_4_500": "4,500",

  // Loan Details Screen
  "lbl_8_000": "8,000", "lbl_12_02_2034": "12-02-2034",

  // fianncial plan Screen
  "lbl_we_have": "We have   ",
  "lbl_view_goals": "View Goals",
  "msg_das_family_our": "Das Family & Our Life Goals",
  "lbl_72": "7",
  "msg_she_is_studious2":
      "She is studious and she loves to dance. Studying in class 2. Lorem Ipsum is simply dummy text of the printing and typesetting industry",
  "msg_we_have_6_goals": "We have   6   goals in our life.",
  "msg_he_loves_riding":
      "He loves riding on my bike. He does not love to stay at home. Just enrolled him in a kindergarten school. Lorem Ipsum is simply dummy text of the printing...",
  "msg_she_is_the_best2":
      "She is the best homemaker in this world also, she helps me monetarily by working full time. Lorem Ipsum is simply dummy text of the printing and typesetting industry",
  "lbl_financial_goals": "Financial Goals",
  "msg_my_adorable_daughter": "My Adorable Daughter, Priyanka Das",
  "msg_my_loving_wife_ritika": "My Loving Wife Ritika Das",
  "msg_my_naughty_son": "My Naughty Son, Pritam Das",
  "msg_6_goals_in_our": "6   goals in our life.",

  // goal summary (Should Be) Screen
  "msg_your_revised_plan": "your revised plan",
  "lbl_rs_1554": "Rs.1554",
  "lbl_rs_2646": "Rs.2646",
  "lbl_rs_8626": "Rs.8626",
  "lbl_1_54": "1.54",
  "lbl_8626": "8626",
  "lbl_43_142": "43.14",
  "lbl_rs_6_8lakh": "Rs.6.8Lakh",
  "lbl_rs_1382": "Rs.1382",
  "lbl_2646": "2646",
  "lbl_1554": "1554",
  "lbl_950": "950",
  "msg_goal_summary_should": "Goal Summary (Should Be)",
  "lbl_rs_1_54cr": "Rs.1.54Cr",
  "lbl_rs_950": "Rs.950",
  "lbl_1382": "1382",
  "lbl_43_14": "43.14%",
  "lbl_6_8": "6.8",
  "msg_almost_impossible": "Almost Impossible",

  // goal summary (Practical) Screen
  "lbl_rs_859": "Rs.859",
  "lbl_rs_4614": "Rs.4614",
  "lbl_rs_237": "Rs.237",
  "lbl_859": "859",
  "lbl_4614": "4614",
  "lbl_no_change": "No Change",
  "msg_goal_summary_practical": "Goal Summary (Practical)",
  "lbl_status": "Status:",
  "lbl_345": "345",
  "lbl_237": "237",
  "lbl_23_07": "23.07%",
  "msg_esily_achievable": "Esily Achievable",
  "msg_delayed_marriage": "Delayed marriage by 3 years",
  "msg_delayed_marriage2": "Delayed marriage by ",
  "lbl_rs_345": "Rs.345",
  "msg_delayed_retirement2": "Delayed retirement by ",
  "lbl_23_072": "23.07",
  "lbl_already_taken": "Already Taken",
  "msg_delayed_retirement": "Delayed retirement by 5 years",

  // welcome baby Screen
  "lbl_rs_66k": "Rs.66K",
  "lbl_1_years": "1 Years",
  "lbl_66k": "66K",
  "msg_delayed_by_1_years": "Delayed by 1 Years",
  "msg_welcoming_our_baby": "Welcoming Our Baby",
  "lbl_12_jan_2027": "12 Jan 2027",

  // my marriage Screen
  "lbl_4_00l": "4.00L",
  "lbl_12_jan_2025": "12 Jan 2025",
  "lbl_no_changes": "No Changes",
  "lbl_my_marriage": "My Marriage",
  "lbl_5300": "5300",
  "lbl_rs_4_00l": "Rs.4.00L",
  "lbl_rs_5300": "Rs.5300",

  // With Surrender Screen
  "lbl_rs_7_08lakh": "Rs.7.08Lakh",
  "lbl_20_42": "20.4%",
  "msg_easily_manageable": "Easily Manageable",
  "lbl_1_6": "1.6",
  "lbl_4430": "4430",
  "lbl_7_08": "7.08",
  "lbl_rs_4430": "Rs.4430",
  "lbl_rs_1_6cr": "Rs.1.6Cr",

  // Without Surrender Screen
  "lbl_28_82": "28.82%",
  "lbl_rs_4580": "Rs.4580",
  "lbl_4580": "4580",
  "lbl_rs_833": "Rs.833",
  "lbl_833": "833",
  "msg_new_monthly_investment": "New Monthly Investment",
  "lbl_hard_to_manage": "Hard to Manage",
  "lbl_5763": "5763",
  "lbl_28_822": "28.82",
  "lbl_rs_5763": "Rs.5763",
  "lbl_rs_2lakh": "Rs.2Lakh",

  // car Screen
  "lbl_rs_7lakh": "Rs.7lakh",
  "msg_it_is_a_long_established":
      "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here’.",
  "lbl_by_car": "By Car",
  "lbl_7lakh": "7lakh",
  "lbl_12_jan_2028": "12 Jan 2028",

  // user creation - Two Screen
  "msg8": "स्टार्टअप / इंटरप्रेन्योर",
  "msg7": "ऍम एन सी की\nनौकरी",
  "msg6": "गैर-सरकारी\nनौकरी",
  "msg5": "स्वनियोजित व्यापार",
  "lbl9": "अकाउंट बनाइये",
  "lbl20": "गृहस्थ / गृहनी",
  "lbl10": "अपना पेशा चुनें",
  "lbl21": "बेरोज़गार",
  "lbl11": "पेशेवर",
  "lbl12": "पेंशनभोगी",
  "lbl13": "साधारण\nश्रमजीबी",
  "lbl14": "डिजिटल\nश्रमजीबी",
  "lbl15": "दुकानदार",
  "lbl16": "सरकारी\nनौकरी",
  "lbl17": "कंटेंट\nक्रिएटर",
  "lbl18": "फ्रीलांसर",
  "lbl19": "विद्यार्थी",

  // dashboard Two Screen
  "msg_health_insurance_none": "Health Insurance\nNone",
  "msg_life_insurance_none": "Life Insurance\nNone",
  "msg_complete_profile2": "Complete Profile?",
  "lbl_0_k": "0 K",
  "lbl_none": "None",

  // Font palette Screen
  "lbl_82": "8",
  "lbl_other_font": "Other Font",
  "msg_regular_medium_semi": "Regular\nMedium\nSemi Bold\nBold",
  "lbl_paragraph_font": "Paragraph Font",
  "lbl_font_name": "Font Name",
  "lbl_title_font": "Title Font",
  "lbl_122": "12",
  "lbl_font_size": "Font Size",
  "msg_form_field_data": "Form Field Data Font",
  "lbl_182": "18",
  "msg_form_button_font": "Form Button Font",
  "lbl_form_level_font": "Form Level Font",
  "lbl_font_style": "Font Style",
  "msg_font_family_hind": "Font Family:   HIND",
  "lbl_142": "14",

  // No Married One Screen
  "lbl_house_rent": "House Rent",

  // transaction Screen
  "lbl_add_transaction": "Add Transaction",

  // transaction - goal Screen
  "lbl_select_member": "Select Member", "lbl_calculate": "Calculate",
  "msg_select_goals_type": "Select Goals Type",

  // transaction - goal details Screen
  "lbl_rs_7l": "Rs.7L",
  "lbl_2028": "2028",
  "lbl_total_amount": "Total Amount",
  "lbl_buy_car": "Buy Car",
  "lbl_goal_details": "Goal Details",
  "lbl_goals": "Goals",
  "lbl_7_00_000": "7,00,000",
  "lbl_member": "Member",
  "msg_calculating_result": "Calculating Result:",
  "lbl_7l": "7L",
  "lbl_my_self": "My Self",
  "msg_would_you_like_to": "Would you like to add this goal?",

  // transaction - insurance Screen
  "lbl_total_due": "Total Due", "msg_insurance_details": "Insurance Details",

  // transaction - old invesment Screen
  "lbl_11_03_2023": "11-03-2023",
  "lbl_select_amount": "Select Amount",
  "msg_priyanak_s_marriage": "Priyanak’s Marriage",
  "msg_form_monthly_earning": "Form Monthly Earning",

  // transaction - new invesment Screen
  "lbl_type_of_goal": "Type of Goal", "lbl_type_of_payment": "Type of Payment",

  // transaction - loan Screen
  "lbl_loan_details": "Loan Details", "lbl_payment_type": "Payment Type",
  "lbl_2_0002": "2,000", "lbl_pay_emi": "Pay EMI",

  // transaction - new loan Screen
  "lbl_down_payment2": "Down Payment",
  "lbl_emi_amount": "EMI Amount",
  "lbl_emi_start_date2": "EMI start date",
  "lbl_add_loan": "ADD LOAN",
  "lbl_emi_end_date2": "EMI end date",

  // transaction - loan One Screen
  "msg_bank_deposit_details": "Bank Deposit Details",
  "msg_monthly_savings": "Monthly Savings Amount", "lbl_savings": "Savings",

  // transaction - new savings onetime Screen
  "lbl_onetime": "Onetime",

  // transaction - new savings recurring Screen
  "lbl_recurring": "Recurring",
  "msg_tenure_last_payment": "Tenure / Last Payment",

  // Health - rsik Screen
  "lbl22": "আপনার পরিবার", "lbl23": "মধ্যে রয়েছে\r",

  // Profile edit Screen
  "lbl_02_02_2028": "02-02-2028", "lbl_02_02_2020": "02-02-2020",

  // Insurance One Screen
  "lbl_20_02_2023": "20-02-2023",

  // Android Large - Nineteen Screen
  "msg_download_statement": "Download Statement",
  "lbl_cancel2": "cancel",
  "msg_lorem_ipsum_is_simply":
      "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever, Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever\nLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever",
  "lbl_confirm": "Confirm",

  // user creation - Four Screen
  "msg9": "আকাউন্ট তৈরি করুন",
  "msg15": "স্টার্টআপ /এন্ট্রেপ্রেনিউর",
  "msg14": "কনটেন্ট ক্রিয়েটর",
  "lbl30": "ফ্রিল্যান্সার",
  "msg11": "স্ব-নিযুক্ত\nব্যবসা",
  "lbl31": "শিক্ষার্থী",
  "msg10": "আপনার পেশা নির্বাচন করুন",
  "lbl32": "গৃহস্ত / গৃহিণী",
  "msg13": "এম এন সি তে চাকরি",
  "lbl33": "বেকার",
  "msg12": "ডিজিটাল শ্রমজীবী",
  "lbl24": "পেশাদার",
  "lbl25": "পেনশনভোগী",
  "lbl26": "সাধারণ\nশ্রমজীবী",
  "lbl27": "দোকানদার",
  "lbl28": "সরকারি\nচাকরি",
  "lbl29": "বেসরকারি চাকরি",

  // Android Large - Four Screen
  "lbl_10_days_ago": "10 days ago",
  "lbl_22_dec_2022": "22 Dec 2022",
  "msg_live_finance_testing":
      "Live Finance Testing Course (Not For Sale), Course Expiry Date: September 30, 2022",
  "msg_it_is_a_long_established2":
      "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.",
  "lbl_1_day_ago": "1 day ago",
  "lbl_25_days_ago": "25 days ago",
  "lbl_3_hours_ago": "3 hours ago",
  "lbl_30_march": "30 March",
  "msg_lorem_ipsum_is_simply2":
      "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever",
  "lbl_15_days_ago": "15 days ago",
  "lbl_31_oct_2022": "31 Oct 2022",

  // hamburger menu Screen
  "lbl_my_transactions": "My Transactions",
  "msg_final_financial": "Final Financial Plan",
  "lbl_bad_insurances": "Bad Insurances",

  // terms & condition Screen
  "msg_where_does_it_come2": "Where does it come from?\n",
  "msg_terms_and_condition_lorem":
      "Terms and Condition\nLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
  "msg_where_does_it_come":
      "Where does it come from?\nIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).",
  "msg_terms_and_condition": "Terms and Condition\n",

  // privacy policy Screen
  "msg_privacy_policy_lorem":
      "Privacy Policy\nLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
  "lbl_privacy_policy2": "Privacy Policy\n",

  // subscription Screen
  "lbl_congrats": "Congrats!",
  "lbl_till": " till",
  "lbl_free": "FREE",
  "msg_after_that_if_you2":
      "After that if you find we are helping you grow your",
  "lbl_50_per_month": "50 (Per Month)",
  "lbl_relaxation": "Relaxation",
  "msg_you_can_use_the": "You can use the Service FREE till",
  "msg_you_can_use_the2": "You can use the Service",
  "lbl_happiness": "Happiness",
  "lbl_net_worth": "Net Worth",
  "lbl_11_01_2026": "11-01-2026",
  "msg_after_that_if_you":
      "After that if you find we are helping you grow your Net Worth, Financial Position, Happiness, and Relaxation then you can start paying us",
  "lbl_and": " and",
  "msg_includes_taxes": "(Includes Taxes)",
  "msg_financial_position": "Financial Position",
  "msg_rs_50_per_month": "Rs.50 (Per Month)",
  "lbl34": ", ",
  "lbl35": ",",
  "msg_then_you_can_start": "then you can start paying us",

  // my badi bahen One Screen
  "lbl_go_to_agreement": "Go To Agreement",

  // Bad Insurance Screen
  "lbl_rs_2_lakh2": "Rs. 2 Lakh",
  "lbl_premium_rs": "Premium Rs.",
  "lbl_you_are_getting": "You Are Getting",
  "msg_life_insurance_policy": "Life Insurance\nPolicy",
  "lbl_rs_3_5lakh": "Rs. 3.5Lakh",
  "lbl_you_can_get": "You Can Get",
  "lbl_rs_40k2": "Rs. 40K",
  "lbl_400_monthly": "400 Monthly",
  "lbl_quarterly": "Quarterly",
  "lbl_rs_7_8lakh": "Rs. 7.8Lakh",
  "msg_premium_rs_400_monthly": "Premium Rs.400 Monthly",
  "lbl_years2": "Years",
  "lbl_2_29_times": "2.29 Times",
  "lbl_3_52": "3.5",
  "lbl_insurance_cover": "Insurance Cover",
  "lbl_rs_433": "Rs.433",
  "lbl_11_5_times": "11.5 Times",
  "lbl_7_8": "7.8",
  "lbl_surrender": "Surrender",
  "lbl_period": "Period",
  "lbl_sip": "SIP",
  "lbl_433": "433",
  "lbl_you_are_paying": "You Are Paying",
  "lbl_actions": "Actions",
  "lbl_lakh2": " Lakh",
  "msg_maturity_benefit": "Maturity Benefit",
  "lbl_rs_25lakh2": "Rs. 25Lakh",
  "lbl_no_of_policy": "No of Policy",
  "lbl_rs_25002": "Rs. 2500",
  "lbl_mutual_fund": "Mutual Fund",

  // My subscription Screen
  "msg_we_will_create_a":
      "We will create a financial status\nWe will create a financial plan\nWe will give you advisory as per the financial plan\nWe will advise you 3 financial products for one required\nWe will monitor the products on monthly and urgent basis\nWe will monitor your financial status, update financial plan time to time",
  "lbl_inaugural_offer": "Inaugural\nOffer",
  "msg_no_payment_for_3": "NO Payment for 3 years",
  "msg_consecutive_net": " consecutive \nnet worth growth",
  "msg_i_have_read_and":
      "I have read and understood the \n\nand hereby giving my consent to make my financial plan also give me financial advisory.",
  "lbl_conditions": "Conditions",
  "lbl_monthly2": "monthly",
  "msg_you_need_to_pay":
      "You need to pay after 4-6 consecutive \nnet worth growth",
  "lbl_rs_50monthly": "Rs.50monthly",
  "lbl_guarantee": "guarantee",
  "lbl_4_6": "4-6",
  "msg_you_need_to_pay2": "You need to pay after ",
  "lbl_lowest_fee": "LOWEST FEE",
  "lbl_accepted": "Accepted",
  "lbl_till_07_02_2026": "Till 07.02.2026",
  "lbl_terms": "Terms &",

  // My subscription - Two Screen
  "msg_complete_your_profile2": "Complete Your Profile?",

  // Connection lost Screen
  "lbl_whoops": "Whoops!",
  "msg_we_couldn_t_connect":
      "We couldn’t connect you to the page\nyou are looking for.",

  // hamburger menu One Screen
  "lbl_logout": "Logout", "msg_app_version_1_0_1": "App version 1.0.1",

  // disclaimer Screen
  "lbl_disclaimer2": "Disclaimer\n",
  "lbl_disclaimer": "Disclaimer",
  "msg_disclaimer_lorem":
      "Disclaimer\nLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",

  // loan option One Screen
  "msg_priyanka_s_higher4": "Priyanka’s Higher Studies\n",
  "lbl_emergancy_fund2": "Emergancy Fund \n",
  "msg_pritam_s_higher4": "Pritam’s Higher Studies\nDream Car\n",
  "msg_priyanka_s_grand2":
      "Priyanka’s Grand Marriage\nOur Dream House\nRetirement with my love\nWelcoming Our Baby\nMy Marriage",
  "msg_emergancy_fund_priyanka_s":
      "Emergancy Fund \nPriyanka’s Higher Studies\nPritam’s Higher Studies\nDream Car\nPriyanka’s Grand Marriage\nOur Dream House\nRetirement with my love\nWelcoming Our Baby\nMy Marriage",

  // Edit Basic Profile Screen
  "msg_select_profession": "Select Profession",

  // Common String
  "msg_bike_car_perso":
      "Bike \nCar\nPersonal\nMortgage\nConsumer Durable\nOther",
  "msg_total_monthly_investment": "Total Monthly Investment",
  "lbl_63": "63",
  "lbl_my_transaction": "My Transaction",
  "lbl_rs_1000": "Rs.1000",
  "lbl_1_72cr": "1.72Cr",
  "msg_we_have_to_sent":
      "We have to sent the code verification to \nyour mobile number",
  "lbl_very_good": "Very Good",
  "lbl_till_07_06_2026": "Till 07.06.2026",
  "lbl_time_remaining": "Time Remaining",
  "lbl_description": "Description",
  "lbl_phone_number": "Phone Number",
  "lbl_loan_rs_3_84l": "Loan Rs.3.84L",
  "msg_retirement_with2": "Retirement with my love...",
  "lbl_52": "5",
  "lbl_rs_12002": "Rs. 1200",
  "lbl_50": "50",
  "lbl_65000": "65000",
  "lbl_professionals": "Professionals",
  "msg_meet_your_badi_bahen": "Meet Your Badi Bahen",
  "lbl_24_14l": "24.14L",
  "msg_retirement_my_love": "Retirement\nMy Love    ",
  "lbl_current_amount": "Current Amount",
  "lbl_month": "Month",
  "msg_health_insurance2": "Health Insurance\n",
  "lbl_1300": "1300",
  "lbl_10_00_000": "10,00,000",
  "msg_health_insurance3": "Health\nInsurance",
  "lbl_12_02_1995": "12-02-1995",
  "lbl_5_000": "5,000",
  "msg_already_achieved": "Already achieved",
  "lbl_22_08_2019": "22-08-2019",
  "lbl_my_badi_bahen": "My Badi Bahen",
  "lbl_is_your_loans": "Is your loans?",
  "lbl_date": "Date",
  "lbl_profession": "Profession",
  "lbl_government_jobs": "Government\nJobs",
  "lbl_42": "4",
  "msg_she_is_studious":
      "She is studious and she loves to dance. Studying in class 2.",
  "lbl_40": "40",
  "lbl_time_completed": "Time Completed",
  "lbl_rs_1264": "Rs.1264",
  "lbl_rs_1_72cr": "Rs.1.72Cr",
  "lbl_3_84l": "3.84L",
  "msg_down_payment_rs_96k": "Down Payment Rs.96K",
  "msg_total_loan_taken": "Total Loan Taken",
  "lbl_resend_code": "Resend code",
  "msg_earlier_retirement2": "Earlier retirement by",
  "lbl_32": "32",
  "lbl_rs_2000": "Rs.2000",
  "msg_per_month_plus_applicable": " per month plus applicable taxes.",
  "lbl_1203": "1203",
  "lbl_3500": "3500",
  "lbl_1200": "1200",
  "msg_monthly_expenses": "Monthly Expenses without any insurance",
  "msg_as_indians_our2": "As Indians, our biggest goal in life",
  "lbl_page_not_found": "Page Not Found",
  "msg_repay_with_current": "Repay with Current Savings",
  "msg_lorem_ipsum_is_simply3":
      "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
  "lbl_loan_rs": "Loan Rs.",
  "msg_after_that_if_you3":
      "After that if you find we are helping you grow your net worth, financial position, happiness, and relaxation then you can start paying us \nRs.50 per month plus applicable taxes.",
  "lbl_8_08l": "8.08L",
  "lbl_4_000": "4,000",
  "lbl_term_insurance2": "Term Insurance\n",
  "msg_confidentiality": "Confidentiality Agreement",
  "lbl_rs": "Rs.",
  "lbl_23": "23",
  "lbl_1_00_000": "1,00,000",
  "msg_pritam_s_higher3": "Pritam’s\nHigher Study",
  "lbl_22": "2",
  "msg_subrataporiya137_gmail_com": "subrataporiya137@gmail.com",
  "lbl_25": "25",
  "msg_less_in_outstanding": "Less in Outstanding",
  "lbl_emi_start_date": "EMI Start Date",
  "msg_bad_loan_personal": "Bad Loan- Personal Loan 1",
  "msg_pritam_s_higher2": "Pritam’s Higher Study",
  "lbl_500": "500",
  "lbl_8_08": "8.08",
  "lbl_transaction": "Transaction",
  "lbl_rs_3lakh": "Rs.3Lakh",
  "lbl_bad_insurance": "Bad Insurance",
  "lbl_term_insurance": "Term Insurance",
  "lbl_anindita": "Anindita",
  "lbl_10": "10",
  "lbl_s2": "s",
  "msg_call_my_badi_bahen": "Call My Badi Bahen",
  "lbl_3_yrs_later": "3 Yrs later",
  "lbl_students": "Students",
  "lbl_1500": "1500",
  "lbl_privacy_policy": "Privacy Policy",
  "msg_investment_value_rs_10k": "Investment Value\nRs.10K",
  "lbl_anamika": "Anamika",
  "lbl_car_loan": "Car Loan",
  "lbl_go_back_to_home": "Go Back To Home",
  "msg_she_is_the_best":
      "She is the best homemaker in this world also, she helps me monetarily by working full time.",
  "lbl_07_01_2023": "07.01.2023",
  "msg_investment_value": "Investment Value\n",
  "lbl_monthly_earning": "Monthly Earning",
  "lbl_subrata_poriya": "Subrata Poriya",
  "lbl_4_8l": "4.8L",
  "lbl_02": "0%",
  "lbl_r2": "r",
  "msg_working_from_home": "Working from home",
  "lbl_rs_1183": "Rs.1183",
  "lbl_rs_24_14l": "Rs.24.14L",
  "msg_earlier_marriage": "Earlier marriage by 3 years at 23",
  "lbl_2500": "2500",
  "msg_personal_details": "Personal Details",
  "msg_we_will_send_you": "We will send you a confirmation Code",
  "lbl_protected": "Protected",
  "msg_when_you_are_planning2": "When You are planning",
  "msg_without_surrender": "Without Surrender",
  "lbl_rs_3000_27": "Rs.3000, 27%",
  "lbl_self_employed": "Self Employed",
  "msg_free_till_07_06_2026": "FREE Till 07.06.2026",
  "msg2":
      "भारतीयों के रूप में, जीवन में हमारा सबसे बड़ा लक्ष्य अपना घर होना है। हमारी सामाजिक स्थिति हमारे घर पर बहुत कुछ निर्भर करती है। इसलिए हमारे पास एक घर होना चाहिए ताकि Das परिवार सिर उठाके अपनी जीवन जी सके। हम अपने सपनों का घर बनाने में किसी भी प्रकार की कमी नहीं चाहते हैं, इसलिए हम हर महीने थोड़ा-थोड़ा निवेश कर रहे हैं।",
  "msg_verification_code": "Verification Code",
  "lbl_pay": "PAY",
  "lbl_daughter": "Daughter",
  "msg_health_insurance": "Health Insurance",
  "lbl_yearly": "Yearly",
  "msg_you_can_use_the3": "You can use the service",
  "lbl_update": "UPDATE",
  "lbl_1400": "1400",
  "lbl_precious_time": "precious time.",
  "lbl_dream_home": "Dream Home",
  "msg_enter_10_digit_valid": "Enter 10 digit valid mobile number",
  "lbl_rs_80000": "Rs.80000",
  "lbl_type": "Type",
  "msg_after_that_if_you4":
      "After that if you find we are helping you grow your net worth, financial position, happiness, and relaxation then you can start paying us \nRs.",
  "msg_current_outstanding": "Current Outstanding",
  "lbl_rs_900": "Rs.900",
  "msg_current_debt_servicing": "Current Debt servicing ratio",
  "lbl_loan": "Loan ",
  "lbl_no": "NO",
  "lbl_loan_type": "Loan Type",
  "lbl4": "में है",
  "lbl5": "বাংলা",
  "lbl_12_jan_2038": "12 Jan 2038",
  "lbl2": "লক্ষ্যের পরিমান",
  "lbl3": "आपका परिवार",
  "msg_there_are_many_variations":
      "There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.\nContrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.\nIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.\nMany desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.\nSed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.",
  "lbl_home": "Home",
  "lbl_select_goal": "Select Goal",
  "lbl_300": "300",
  "msg_current_budget_for": "Current budget for your dream home",
  "lbl_2000": "2000",
  "lbl_12_jan_2040": "12 Jan 2040",
  "lbl_supriyo_poriya": "Supriyo Poriya",
  "lbl_target_value": "Target Value",
  "lbl_maturity_amount": "Maturity Amount",
  "msg_total_value_of_investments":
      "Total Value of Investments except bank deposit, house, gold",
  "msg_startup_entrepreneurs": "Startup Entrepreneurs",
  "msg_is_your_insurance": "Is your insurance?",
  "lbl_rs_4002": "Rs. 400",
  "lbl_12_jan_2034": "12 Jan 2034",
  "msg_priyanka_s_grand": "Priyanka’s Grand Marriage",
  "lbl_12_jan_2035": "12 Jan 2035",
  "lbl_cancel": "CANCEL",
  "lbl_1264": "1264",
  "lbl_11_02_2023": "11.02.2023",
  "lbl_11_02_2024": "11-02-2024",
  "lbl_monthly": "Monthly",
  "lbl_11_02_2025": "11-02-2025",
  "msg_do_you_have_children": "Do you have children?",
  "msg_self_employed_business": "Self Employed Business",
  "lbl_support": "Support",
  "lbl_enter_amount": "Enter Amount",
  "lbl_how_it_works": "How It Works",
  "msg_monthly_investment2": "Monthly\nInvestment ",
  "lbl_my_account": "My Account",
  "msg_why_do_we_use_it_it":
      "Why do we use it?\nIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).",
  "lbl_we_are_accepted": "We are accepted",
  "lbl_rs_25lakh": "Rs.25Lakh",
  "msg_total_financial": "Total Financial Assets",
  "lbl_400": "400",
  "msg_easy_monthly_installment": "Easy Monthly Installment",
  "lbl_payment_form": "Payment Form",
  "lbl_lumpsum": "Lumpsum",
  "lbl_2023": "2023",
  "msg_type_of_insurance": "Type of Insurance",
  "lbl_home2": "Home \n",
  "lbl_target_amount": "Target Amount",
  "lbl_advisory": "Advisory",
  "lbl_total_net_worth": "Total Net Worth",
  "lbl_free2": "FREE ",
  "lbl_premium_type": "Premium Type",
  "msg_it_is_a_long_established3":
      "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).",
  "lbl_spouse_earning": "Spouse Earning",
  "msg_do_you_have_a_own": "Do you have a own House / Flats?",
  "msg_current_average": "Current average monthly savings and investments",
  "msg_final_loan_square": "Final Loan Square Off",
  "lbl_type_of_loan": "Type of Loan",
  "lbl8": "%",
  "msg_easy_monthly_installment2": "Easy Monthly Installment (EMI)",
  "lbl_rs_8_08lakh": "Rs.8.08Lakh",
  "lbl_months": "Months",
  "msg_financial_net_worth": "Financial Net Worth",
  "lbl7": "हिंदी",
  "lbl_12_jan_2053": "12 Jan 2053",
  "lbl_rs_90k": "Rs.90K",
  "msg_total_current_emi": "Total Current EMI",
  "lbl_insurance_type": "Insurance Type",
  "lbl_insurances": "Insurances",
  "msg_rate_of_interest": "Rate of Interest (%)",
  "msg_when_you_are_planning": "When you are planning",
  "msg_bad_loan_consumer": "Bad Loan- Consumer Durable 1",
  "lbl_rs_5000": "Rs.5000",
  "lbl_form_savings": "Form Savings",
  "lbl_sumita_poriya": "Sumita Poriya",
  "lbl_days": "Days",
  "lbl_12_000": "12,000",
  "lbl_create_account": "Create Account",
  "msg_any_loan_on_this2": "Any loan on this House / Flats?",
  "msg_and_taking_out_your": "and taking out your ",
  "msg_why_do_we_use_it_there":
      "Why do we use it?\nThere are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.\nContrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.\nIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.\nMany desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.\nSed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.",
  "lbl_add_more": "ADD MORE",
  "msg_choose_your_profession": "Choose your profession?",
  "lbl_k2": "K ",
  "msg_already_investing": "Already Investing",
  "lbl_sum_insured": "Sum Insured",
  "lbl": "हिन्दी",
  "lbl_1100": "1100",
  "lbl_child_name": "Child Name",
  "lbl_disclaimers": "Disclaimers",
  "lbl_spouse_name": "Spouse Name",
  "lbl_40_000": "40,000",
  "lbl_450": "450",
  "lbl_year": "Year",
  "lbl_current_value": "Current Value",
  "lbl_0": "0",
  "lbl_1": "1",
  "lbl_3": "3",
  "lbl_12_jan_2023": "12 Jan 2023",
  "lbl_login": "Login",
  "lbl_less_in_emi": "Less in EMI",
  "lbl_30000": "30000",
  "lbl_cancle": "CANCLE",
  "lbl_your_family_is": "Your Family is",
  "msg_is_your_investments": "Is your investments?",
  "lbl_agreement": "Agreement",
  "lbl_new": "NEW",
  "lbl_target_date": "Target Date",
  "lbl_1000": "1000",
  "lbl_i": "i",
  "lbl_k": "K",
  "lbl_l": "L",
  "lbl_n": "n",
  "lbl_o": "o",
  "lbl_rs_500": "Rs. 500",
  "lbl_p": "p",
  "lbl_15_02_2023": "15.02.2023",
  "lbl_r": "R",
  "lbl_email_address": "Email Address",
  "lbl_s": "S",
  "lbl_t": "t",
  "lbl_rs_30000": "Rs.30000",
  "lbl_v": "v",
  "lbl_x": "x",
  "msg_delayed_by_3_years": "Delayed by 3 Years",
  "lbl_date_of_birth": "Date of Birth",
  "lbl_0_lakh": "0 Lakh",
  "msg_health_insurance_protected": "Health Insurance\nProtected",
  "msg_lakh_down_payment": "Lakh - Down Payment Rs.",
  "msg_do_you_have_a_own2": "Do you have a own House/ Flat?",
  "lbl_rs_3_8lakh": "Rs.3.8Lakh",
  "lbl_private_jobs": "Private\nJobs",
  "lbl_privacy_policy3": "Privacy Policy,",
  "msg_outstanding_after": "Outstanding After Repayment",
  "lbl_rs_8_08l": "Rs.8.08L",
  "lbl_start_date": "Start Date",
  "msg_priyanka_s_marriage": "Priyanka’s Marriage",
  "lbl_male": "Male",
  "lbl_expire_date": "Expire Date",
  "lbl_1_72": "1.72",
  "msg_any_loan_on_this": "Any loan on this House / Flat?",
  "lbl_down_payment": "Down Payment ",
  "lbl_loan_rs_3_05l": "Loan Rs.3.05L",
  "lbl_current_cover": "Current Cover",
  "lbl_a": "a",
  "lbl_b": "b",
  "lbl_c": "c",
  "lbl_d": "D",
  "lbl_e": "E",
  "msg_do_you_have_children2": "Do you have Children?",
  "lbl_g": "g",
  "lbl_rs_65000": "Rs.65000",
  "lbl_home_loan": "Home Loan",
  "lbl_bank_deposit": "Bank Deposit",
  "lbl_rs_0": "Rs.0",
  "lbl_rs_1700": "Rs.1700",
  "lbl_05_01_2023": "05.01.2023",
  "lbl_gender": "Gender",
  "msg_earlier_marriage2": "Earlier marriage by",
  "lbl_due_date": "Due Date",
  "lbl_amount": "Amount",
  "lbl_25_lakh": "25 Lakh",
  "lbl_480": "480",
  "msg_earlier_retirement": "Earlier retirement by 2 years at 63",
  "lbl_12_02_2015": "12-02-2015",
  "lbl_old": "OLD",
  "msg_investment_sip2": "Investment\n/ SIP",
  "msg_few_words_for_your": "Few words for your spouse",
  "lbl_maturity_date": "Maturity Date",
  "msg_digital_workforce": "Digital Workforce",
  "lbl_3months": "3Months",
  "msg_term_life_insurance": "Term Life Insurance",
  "lbl_rs_3_8l": "Rs.3.8L",
  "lbl_15_0002": "15,000",
  "lbl_send_code": "Send Code",
  "msg_my_financial_plan": "My Financial Plan",
  "lbl_rs2": "Rs. ",
  "lbl_current_emi": "Current EMI",
  "lbl_e2": "e",
  "msg_why_do_we_use_it": "Why do we use it?\n",
  "lbl_changes2": "Changes:",
  "lbl_rs_400": "Rs.400",
  "lbl_cr": "Cr",
  "msg_already_achieved2": "Already Achieved",
  "lbl_3_05l": "3.05L",
  "lbl_350": "350",
  "lbl_liabilities": "Liabilities",
  "msg_terms_conditions2": "Terms & Conditions,",
  "lbl_12_02_2024": "12-02-2024",
  "lbl_investment": "Investment",
  "msg_term_insurance_15lakh": "Term Insurance\n15Lakh",
  "lbl_thank_you": "Thank You",
  "lbl_english": "English",
  "msg_priyanka_s_higher": "Priyanka’s Higher Studies",
  "lbl_goal_cards": "Goal Cards",
  "msg_retirement_with": "Retirement with my love of life Ritika",
  "lbl_anik_das": "Anik Das",
  "msg_enter_your_mobile": "Enter your mobile number",
  "msg_current_value_of": "Current Value of",
  "lbl_4_8": "4.8",
  "lbl_select_gender": "Select Gender",
  "lbl_lakh": "Lakh",
  "msg_down_payment_rs_4_82l": "Down Payment Rs.4.82L",
  "lbl_yes": "YES",
  "msg_example_gmail_com": "example@gmail.com",
  "lbl_7_500": "7,500",
  "lbl_monthly_savings": "Monthly Savings",
  "lbl_emergancy_fund": "Emergancy Fund",
  "msg_loan_rs_3_05lakh": "Loan Rs.3.05Lakh - Down Payment Rs.75K ",
  "lbl_sunita_das": "Sunita Das",
  "lbl_3_05": "3.05",
  "lbl_1183": "1183",
  "lbl_save": "SAVE",
  "lbl_50000": "50000",
  "lbl_at": " at ",
  "lbl_50002": "5000",
  "lbl_emi_end_date": "EMI End Date",
  "lbl_rs_1500": "Rs.1500",
  "msg_delayed_by_5_years": "Delayed by 5 Years",
  "msg_are_you_married": "Are you Married?",
  "lbl_rs_4_8l": "Rs.4.8L",
  "lbl_insurance": "Insurance",
  "lbl_05_02_2023": "05.02.2023",
  "lbl_05_02_2024": "05-02-2024",
  "lbl_3_lakh": "3 Lakh",
  "lbl_our_goals": "Our Goals",
  "lbl_15000": "15000",
  "lbl_162": "16",
  "lbl_05_11_1990": "05-11-1990",
  "msg_thank_you_for_always":
      "Thank you for always stepping in to and taking out your precious time.",
  "lbl_no2": "No",
  "msg_terms_conditions": "Terms & Conditions",
  "msg_buddhadev_changdar": "BUDDHADEV CHANGDAR",
  "lbl_152": "15",
  "msg_home_bike_car":
      "Home \nBike \nCar\nPersonal\nMortgage\nConsumer Durable\nOther",
  "lbl_investments": "Investments",
  "lbl_life_insurance2": "Life Insurance",
  "lbl_rs_1400": "Rs.1400",
  "msg_digital_workforce3": "Digital Workforce      32",
  "msg_digital_workforce2": "DIGITAL WORKFORCE",
  "lbl_next": "NEXT",
  "msg_investment_sip": "Investment\t\n/ SIP",
  "msg_priyanka_s_marriage2": "Priyanka’s\nMarriage",
  "lbl_ex_emily_deo": "Ex: Emily Deo",
  "lbl_loan2": "Loan",
  "lbl_4_82": "4.82",
  "lbl_rs_15000": "Rs.15000",
  "lbl_rs_50000": "Rs.50000",
  "lbl_80000": "80000",
  "lbl_saving_type": "Saving Type",
  "lbl_savings_started": "Savings Started",
  "msg_when_do_you_want": "When do you want to buy / built a flat/ house?",
  "lbl_agreement2": "Agreement,",
  "lbl_rs_350": "Rs. 350 ",
  "lbl_need_to_control": "Need to Control",
  "lbl_content_creator": "Content Creator",
  "lbl_goal": "Goal",
  "lbl_rs_2500": "Rs.2500",
  "lbl_rs_4802": "Rs.480",
  "lbl_changes": "Changes",
  "lbl_final_summary": "Final Summary",
  "lbl_years": " years",
  "lbl_1700": "1700",
  "lbl_financial_plan": "Financial Plan",
  "lbl_time_in_years": "Time in Years",
  "msg_do_you_have_any2": "Do you have any Insurance?",
  "lbl_premium_amount": "Premium Amount",
  "msg_total_value_savings": "Total Value Savings in Bank Accounts",
  "msg_this_page_doesn_t":
      "This page doesn't exist or was removed!\r\nWe suggest you back to home",
  "lbl_rs_1300": "Rs.1300",
  "lbl_30_00_000": "30,00,000",
  "msg_general_workforce": "General Workforce",
  "msg_what_amount_is_needed": "What amount is needed for Delivery",
  "lbl_flat_house": "Flat / House",
  "lbl_3_8": "3.8",
  "lbl_11_02_1985": "11-02-1985",
  "msg_what_amount_is_needed3": "what amount is needed for higher studies",
  "msg_what_amount_is_needed2": "What amount is needed for Marriage",
  "lbl_our_dream_house": "Our Dream House",
  "lbl_saving_ratio": "Saving Ratio",
  "lbl_24_05_2023": "24-05-2023",
  "lbl_5_years": "5 Years",
  "lbl_stepping_in_to": "stepping in to ",
  "lbl_3_8l": "3.8L",
  "lbl_07_02_2023": "07.02.2023",
  "lbl_rs_480": "Rs. 480 ",
  "msg_priyanka_s_higher3": "Priyanka’s\nHigher Study",
  "lbl_life_insurance": "Life Insurance\n",
  "msg_priyanka_s_higher2": "Priyanka’s Higher Study",
  "msg_debt_servicing_ratio": "Debt servicing ratio after payment",
  "lbl_11_02_1995": "11-02-1995",
  "lbl_homemaker": "Homemaker",
  "lbl_freelancers": "Freelancers",
  "msg":
      "ভারতীয় হিসাবে, আমাদের জীবনের সবচেয়ে বড় লক্ষ্য হল আমাদের নিজস্ব বাড়ি থাকা। আমাদের সামাজিক অবস্থান আমাদের বাড়ির উপর অনেকটা নির্ভর করে। তাই আমাদের একটি বাড়ি বানাতে হবে যাতে Das পরিবার গর্বের সাথে জীবনযাপন করতে পারে। আমরা আমাদের স্বপ্নের বাড়ি তৈরিতে কোনো ধরনের ঘাটতি চাই না, তাই আমরা প্রতি মাসে একটু একটু করে বিনিয়োগ করছি।",
  "lbl_rs_3502": "Rs.350",
  "lbl_rs_1203": "Rs.1203",
  "lbl_2_00_000": "2,00,000",
  "lbl_3_00_000": "3,00,000",
  "lbl_rs_3503": "Rs. 350",
  "lbl_900": "900",
  "lbl_rs_3500": "Rs.3500",
  "lbl_20_00_000": "20,00,000",
  "lbl_rs_1200": "Rs.1200",
  "lbl_add_goals": "Add Goals",
  "lbl_ooops": "Ooops!",
  "lbl_3_years": "3 Years",
  "lbl_rs_4_8lakh": "Rs.4.8Lakh",
  "lbl_corporate_jobs": "Corporate\nJobs",
  "msg_bad_loan_square": "Bad Loan Square Off",
  "msg_is_your_bank_deposit": "Is your bank deposit?",
  "lbl_inr": "INR",
  "lbl_verify": "verify",
  "lbl_monitoring": "Monitoring",
  "lbl_emergency_fund": "Emergency Fund",
  "lbl_90": "90",
  "lbl_no_of_years": "No of Years",
  "lbl_96": "96",
  "msg_pritam_s_higher": "Pritam’s Higher Studies",
  "lbl_new_updated_emi": "New Updated EMI",
  "lbl_marital_status": "Marital Status",
  "lbl_car": "Car",
  "lbl_3_84": "3.84",
  "msg_down_payment_rs_75k": "Down Payment Rs.75K",
  "lbl_rs_300": "Rs.300",
  "lbl_rs_40k": "Rs.40K",
  "msg_congratulations": "Congratulations!",
  "lbl_cover_needed": "Cover Needed",
  "lbl_8k": "8K",
  "lbl_time_remaining2": "TIME REMAINING",
  "lbl_premium": "Premium",
  "msg_number_verification": "Number Verification",
  "lbl_18_02_2023": "18.02.2023",
  "msg_loan_rs_3_84lakh": "Loan Rs.3.84Lakh - Down Payment Rs.96K ",
  "lbl_shopkeepers": "Shopkeepers",
  "lbl_rs_1100": "Rs. 1100",
  "lbl_unemployed": "Unemployed ",
  "msg_monthly_investment": "Monthly Investment",
  "lbl_loans": "Loans",
  "lbl_delayed_by": "Delayed by ",
  "lbl_total_assets": "Total Assets",
  "msg_browse_profile_picture": "Browse\nProfile Picture",
  "lbl_pensioners": "Pensioners",
  "lbl_with_surrender": "With Surrender",
  "msg_do_you_have_any": "Do you have any loan?",
  "lbl_91_9932985137": "+91 9932985137",
  "lbl_rs_450": "Rs. 450",
  "lbl_20_4": "20.4",
  "lbl_75": "75",
  "lbl_15_01_2023": "15.01.2023",
  "lbl_notification": "Notification",
  "msg_thank_you_for_always2": "Thank you for always ",
  "lbl_email_addres": "Email Addres",
  "lbl_yes2": "Yes",
  "msg_as_indians_our":
      "As Indians, our biggest goal in life is to have our own house. Our social status depends a lot on our home. So we must have a house so Das' family can live life proudly. We do not want any type of shortage in building our dream home, so we are investing a little every month.",
  "lbl_my_subscription": "My Subscription",
  "lbl_full_name": "Full Name",

  // App navigation Screen
  "lbl_information_two": "information Two",
  "msg_my_badi_bahen_one": "my badi bahen One",
  "lbl_monitoring_one": "monitoring One",
  "lbl_subscription": "subscription",
  "msg_android_large": "Android Large - Ten",
  "msg_health_protected2": "health - protected One",
  "lbl_my_marriage2": "my marriage",
  "lbl_car2": "car",
  "msg_priyanka_marriage": "priyanka marriage",
  "lbl_hamburger_menu": "hamburger menu",
  "lbl_color_palette": "color palette",
  "lbl_welcome_baby": "welcome baby",
  "lbl_app_navigation": "App Navigation",
  "msg_basic_information": "Basic Information - Three - Tab Container",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_user_creation2": "user creation - Two",
  "msg_my_subscription2": "My subscription - Three",
  "msg_my_subscription3": "My subscription - Four",
  "lbl_login_two": "login Two",
  "msg_user_creation4": "user creation - Three",
  "msg_user_creation3": "user creation - Four",
  "lbl_privacy_policy4": "privacy policy",
  "lbl_login2": "login",
  "lbl_health_rsik": "Health - rsik",
  "msg_term_protected": "term - protected",
  "msg_with_surrender": "With Surrender - Container",
  "lbl_error": "Error",
  "lbl_term_risk": "term - risk",
  "msg_transaction_goal": "transaction - goal",
  "msg_transaction_loan": "transaction - loan",
  "msg_goal_summary_practical2": "goal summary (Practical)",
  "lbl_privacy": "Privacy",
  "msg_terms_condition": "terms & condition",
  "msg_health_protected": "health - protected",
  "lbl_monitoring2": "monitoring",
  "msg_information_three": "information Three",
  "lbl_falsh_screen": "falsh screen",
  "msg_hamburger_menu_one": "hamburger menu One",
  "lbl_loan_option_one": "loan option One",
  "msg_transaction_goal2": "transaction - goal details",
  "msg_priyanka_s_study": "Priyanka\\'s study",
  "lbl_dashboard": "dashboard",
  "lbl_login_one": "login One",
  "msg_transaction_loan2": "transaction - loan One",
  "lbl_my_badi_bahen2": "my badi bahen",
  "lbl_error_one": "Error One",
  "lbl_transaction2": "transaction",
  "msg_transaction_new3": "transaction - new savings onetime",
  "msg_transaction_new4": "transaction - new savings recurring",
  "lbl_fianncial_plan": "fianncial plan",
  "msg_transaction_old": "transaction - old invesment",
  "msg_transaction_new2": "transaction - new loan",
  "msg_my_subscription": "My subscription - Two",
  "lbl_otp": "OTP",
  "lbl_font_palette": "Font palette",
  "msg_transaction_add": "transaction - add insurance",
  "msg_transaction_new": "transaction - new invesment",
  "lbl_retirement": "retirement",
  "msg_user_creation": "user creation - One",
  "msg_android_large2": "Android Large - Eleven",
  "msg_android_large4": "Android Large - Thirteen",
  "msg_android_large3": "Android Large - Twelve",
  "lbl_pritam_study": "pritam study",
  "msg_android_large6": "Android Large - Fifteen",
  "msg_android_large5": "Android Large - Fourteen",
  "msg_android_large14": "Android Large - Four",
  "msg_android_large8": "Android Large - Eight",
  "lbl_advisory_one": "advisory One",
  "msg_android_large7": "Android Large - Sixteen",
  "lbl_advisory2": "advisory",
  "lbl_my_subscription2": "My subscription",
  "msg_android_large9": "Android Large - Nine",
  "lbl_otp_one": "OTP One",
  "lbl_dashboard_two": "dashboard Two",
  "msg_my_badi_bahen_two": "my badi bahen Two",
  "lbl_language": "language",
  "msg_bad_loan_square2": "Bad Loan Square Off One",
  "msg_goal_summary_should2": "goal summary (Should Be)",
  "msg_transaction_insurance": "transaction - insurance",
  "lbl_loan_option": "loan option",
  "msg_android_large11": "Android Large - Eighteen",
  "msg_android_large10": "Android Large - Seventeen",
  "lbl_dream_home2": "dream home",
  "msg_android_large13": "Android Large - Five",
  "msg_android_large12": "Android Large - Nineteen",
  "lbl_term_risk_one": "term - risk One",
  "lbl_confidentiality": "Confidentiality",
  "lbl_information_one": "information One",
  "lbl_disclaimer3": "disclaimer",
  "lbl_connection_lost": "Connection lost",
  "msg_terms_conditions3": "Terms Conditions",

// Network Error String
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!",
};
